{
    "name": "translate-speaker",
    "displayName": "translate speaker 翻译朗读者",
    "description": "",
    "version": "0.0.9",
    "publisher": "pcloth",
    "icon": "assert/logo.png",
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.sayHello"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pcloth/translate-speaker.git"
    },
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.sayHello",
                "title": "翻译并朗读"
            }
        ],
        "keybindings": [
            {
                 "command": "extension.sayHello", 
                 "key": "ctrl+shift+t",    
                 "mac": "cmd+shift+t",   
                 "when": "editorHasSelection"   
            }
       ],
        "menus": {
            "editor/context": [
                {
                    "command": "extension.sayHello",
                    "group": "navigation",
                    "when": "editorHasSelection"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "translate 设置",
            "properties": {
                
            }

        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.11.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    },
    "dependencies": {
        "google-translate-cn-api": "^1.0.5",
        "say": "^0.13.1",
        "typescript": "^2.6.1",
        "eslint": "^4.11.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}